<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CeI-37-aDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Map-->
        <scene sceneID="3Ft-iB-nPW">
            <objects>
                <viewController id="8Fq-UF-ClO" customClass="MapViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1V-uf-OUG"/>
                        <viewControllerLayoutGuide type="bottom" id="dnk-IO-tdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oiz-MF-p0U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-3p-gB1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="8Fq-UF-ClO" id="8AR-Ph-6a3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v0P-3p-gB1" secondAttribute="trailing" constant="-20" id="ESM-Lg-eg2"/>
                            <constraint firstItem="v0P-3p-gB1" firstAttribute="top" secondItem="Y1V-uf-OUG" secondAttribute="bottom" id="W7s-um-baX"/>
                            <constraint firstItem="dnk-IO-tdQ" firstAttribute="top" secondItem="v0P-3p-gB1" secondAttribute="bottom" id="k7F-QR-hlb"/>
                            <constraint firstItem="v0P-3p-gB1" firstAttribute="leading" secondItem="Oiz-MF-p0U" secondAttribute="leadingMargin" constant="-20" id="kwU-D1-W5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Map" id="FJA-vf-bJ6"/>
                    <connections>
                        <outlet property="mapView" destination="v0P-3p-gB1" id="c05-xz-y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-nY-VR7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.5" y="-197"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="64L-Ke-bVO">
            <objects>
                <viewController id="gBX-e4-2bw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hV-WK-qsR"/>
                        <viewControllerLayoutGuide type="bottom" id="Xn1-qI-Qyv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKy-2c-AX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SkN-ri-JQc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfu-5K-iIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.5" y="734"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EK9-lW-b3t">
            <objects>
                <tabBarController id="CeI-37-aDe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VEP-AD-s3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao4-nr-Rai" kind="relationship" relationship="viewControllers" id="K4B-bW-XdS"/>
                        <segue destination="gBX-e4-2bw" kind="relationship" relationship="viewControllers" id="njU-t9-Ojd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-PI-far" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249.5" y="360"/>
        </scene>
        <!--Map-->
        <scene sceneID="aTh-vD-geR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ao4-nr-Rai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="6Xa-Ck-3YN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOl-kE-C8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fq-UF-ClO" kind="relationship" relationship="rootViewController" id="2WO-81-Dsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-w2-vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-197"/>
        </scene>
        <!--Arcade Machine-->
        <scene sceneID="TlY-IJ-A1p">
            <objects>
                <viewController storyboardIdentifier="ArcadeMachineProfile" id="2t2-Vq-VgS" customClass="ArcadeMachineProfileViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dO-qE-svH"/>
                        <viewControllerLayoutGuide type="bottom" id="AgE-DU-03e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bzk-Or-axx">
                        <rect key="frame" x="0.0" y="64" width="320" height="836"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ps4-5r-cnS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="836"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrQ-Mj-gNn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="787"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arcade Machine Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv3-QW-8PR">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="83" id="czC-E5-a2F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="czC-E5-a2F"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="czC-E5-a2F"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last seen on December 25, 2008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-lH-XdR">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00 for 3 songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUp-RX-DDO">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vXw-Z8-CKV"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="viR-U4-3av"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vXw-Z8-CKV"/>
                                                        <exclude reference="viR-U4-3av"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vXw-Z8-CKV"/>
                                                        <include reference="viR-U4-3av"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Lc-vRP">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="CVK-eH-ZTo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <state key="normal" title="Address"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CVK-eH-ZTo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CVK-eH-ZTo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="bringToMap:" destination="2t2-Vq-VgS" eventType="touchUpInside" id="fXe-pD-UIg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLd-26-YIV">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="QRO-ru-EBn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QRO-ru-EBn"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="QRO-ru-EBn"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="yes:" destination="2t2-Vq-VgS" eventType="touchUpInside" id="ZIj-jd-tPj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were you able to find this machine?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-Jk-M65">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-Ey-8GM">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="x5j-4c-ric"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="60"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x5j-4c-ric"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="x5j-4c-ric"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="no:" destination="2t2-Vq-VgS" eventType="touchUpInside" id="fO8-di-1xQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFk-ce-Cir">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jUc-cc-JIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jUc-cc-JIL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jUc-cc-JIL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM2-IU-3ub">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="vIE-Sl-3OU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.32549019610000002" blue="0.31372549020000001" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vIE-Sl-3OU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vIE-Sl-3OU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu4-Bs-y74">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KmM-ci-p65"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="KmM-ci-p65"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="KmM-ci-p65"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="jUp-RX-DDO" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="36Z-yJ-KEh"/>
                                            <constraint firstItem="QLd-26-YIV" firstAttribute="leading" secondItem="CrQ-Mj-gNn" secondAttribute="leading" constant="47" id="3UT-jo-vVn"/>
                                            <constraint firstItem="jUp-RX-DDO" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="5NY-4N-w4i"/>
                                            <constraint firstItem="Yv3-QW-8PR" firstAttribute="top" secondItem="CrQ-Mj-gNn" secondAttribute="top" constant="19" id="5zj-Af-wsO"/>
                                            <constraint firstItem="QFk-ce-Cir" firstAttribute="centerX" secondItem="QLd-26-YIV" secondAttribute="centerX" id="DbJ-PB-2OI"/>
                                            <constraint firstAttribute="trailing" secondItem="rYu-Ey-8GM" secondAttribute="trailing" constant="47" id="J8k-WE-rQq"/>
                                            <constraint firstItem="rM2-IU-3ub" firstAttribute="centerX" secondItem="rYu-Ey-8GM" secondAttribute="centerX" id="Ljn-Jr-G0O"/>
                                            <constraint firstItem="K5m-Lc-vRP" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="M2z-tw-gMx"/>
                                            <constraint firstItem="QLd-26-YIV" firstAttribute="top" secondItem="Y2k-Jk-M65" secondAttribute="bottom" constant="45" id="SlJ-VE-s9X"/>
                                            <constraint firstAttribute="height" constant="828" id="VBd-i2-o7z">
                                                <variation key="widthClass=compact" constant="787"/>
                                            </constraint>
                                            <constraint firstItem="Y2k-Jk-M65" firstAttribute="top" secondItem="jUp-RX-DDO" secondAttribute="bottom" constant="31" id="Xcr-Ci-erf"/>
                                            <constraint firstItem="K5m-Lc-vRP" firstAttribute="top" secondItem="YfX-lH-XdR" secondAttribute="bottom" constant="8" id="bSf-6X-E0K"/>
                                            <constraint firstItem="rYu-Ey-8GM" firstAttribute="top" secondItem="Y2k-Jk-M65" secondAttribute="bottom" constant="45" id="cNH-Rp-pC1"/>
                                            <constraint firstItem="Yv3-QW-8PR" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="gHR-8W-sJK"/>
                                            <constraint firstItem="Y2k-Jk-M65" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="hH2-vj-mwI"/>
                                            <constraint firstItem="rM2-IU-3ub" firstAttribute="top" secondItem="rYu-Ey-8GM" secondAttribute="bottom" constant="8" id="nax-UK-hwM"/>
                                            <constraint firstItem="vu4-Bs-y74" firstAttribute="top" secondItem="Y2k-Jk-M65" secondAttribute="bottom" constant="8" id="u8r-v9-YLb"/>
                                            <constraint firstItem="YfX-lH-XdR" firstAttribute="top" secondItem="Yv3-QW-8PR" secondAttribute="bottom" constant="8" id="uOu-3w-aWa"/>
                                            <constraint firstItem="YfX-lH-XdR" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="ujQ-8f-wIC"/>
                                            <constraint firstItem="jUp-RX-DDO" firstAttribute="top" secondItem="K5m-Lc-vRP" secondAttribute="bottom" constant="8" id="vw6-ld-ro8"/>
                                            <constraint firstItem="QFk-ce-Cir" firstAttribute="top" secondItem="QLd-26-YIV" secondAttribute="bottom" constant="8" id="xe0-sr-HXs"/>
                                            <constraint firstItem="vu4-Bs-y74" firstAttribute="centerX" secondItem="CrQ-Mj-gNn" secondAttribute="centerX" id="zW5-Ho-yrx"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Yv3-QW-8PR"/>
                                                <exclude reference="YfX-lH-XdR"/>
                                                <exclude reference="jUp-RX-DDO"/>
                                                <exclude reference="K5m-Lc-vRP"/>
                                                <exclude reference="QLd-26-YIV"/>
                                                <exclude reference="Y2k-Jk-M65"/>
                                                <exclude reference="rYu-Ey-8GM"/>
                                                <exclude reference="QFk-ce-Cir"/>
                                                <exclude reference="rM2-IU-3ub"/>
                                                <exclude reference="vu4-Bs-y74"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="5zj-Af-wsO"/>
                                                <exclude reference="gHR-8W-sJK"/>
                                                <exclude reference="uOu-3w-aWa"/>
                                                <exclude reference="ujQ-8f-wIC"/>
                                                <exclude reference="M2z-tw-gMx"/>
                                                <exclude reference="bSf-6X-E0K"/>
                                                <exclude reference="36Z-yJ-KEh"/>
                                                <exclude reference="5NY-4N-w4i"/>
                                                <exclude reference="vw6-ld-ro8"/>
                                                <exclude reference="Xcr-Ci-erf"/>
                                                <exclude reference="hH2-vj-mwI"/>
                                                <exclude reference="u8r-v9-YLb"/>
                                                <exclude reference="zW5-Ho-yrx"/>
                                                <exclude reference="3UT-jo-vVn"/>
                                                <exclude reference="SlJ-VE-s9X"/>
                                                <exclude reference="J8k-WE-rQq"/>
                                                <exclude reference="cNH-Rp-pC1"/>
                                                <exclude reference="DbJ-PB-2OI"/>
                                                <exclude reference="xe0-sr-HXs"/>
                                                <exclude reference="Ljn-Jr-G0O"/>
                                                <exclude reference="nax-UK-hwM"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Yv3-QW-8PR"/>
                                                <include reference="YfX-lH-XdR"/>
                                                <include reference="jUp-RX-DDO"/>
                                                <include reference="K5m-Lc-vRP"/>
                                                <include reference="QLd-26-YIV"/>
                                                <include reference="Y2k-Jk-M65"/>
                                                <include reference="rYu-Ey-8GM"/>
                                                <include reference="QFk-ce-Cir"/>
                                                <include reference="rM2-IU-3ub"/>
                                                <include reference="vu4-Bs-y74"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5zj-Af-wsO"/>
                                                <include reference="gHR-8W-sJK"/>
                                                <include reference="uOu-3w-aWa"/>
                                                <include reference="ujQ-8f-wIC"/>
                                                <include reference="M2z-tw-gMx"/>
                                                <include reference="bSf-6X-E0K"/>
                                                <include reference="36Z-yJ-KEh"/>
                                                <include reference="5NY-4N-w4i"/>
                                                <include reference="vw6-ld-ro8"/>
                                                <include reference="Xcr-Ci-erf"/>
                                                <include reference="hH2-vj-mwI"/>
                                                <include reference="u8r-v9-YLb"/>
                                                <include reference="zW5-Ho-yrx"/>
                                                <include reference="3UT-jo-vVn"/>
                                                <include reference="SlJ-VE-s9X"/>
                                                <include reference="J8k-WE-rQq"/>
                                                <include reference="cNH-Rp-pC1"/>
                                                <include reference="DbJ-PB-2OI"/>
                                                <include reference="xe0-sr-HXs"/>
                                                <include reference="Ljn-Jr-G0O"/>
                                                <include reference="nax-UK-hwM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CrQ-Mj-gNn" firstAttribute="top" secondItem="ps4-5r-cnS" secondAttribute="top" id="KzI-v6-SyR"/>
                                    <constraint firstItem="CrQ-Mj-gNn" firstAttribute="top" secondItem="ps4-5r-cnS" secondAttribute="top" id="RK8-a4-8e8"/>
                                    <constraint firstAttribute="bottom" secondItem="CrQ-Mj-gNn" secondAttribute="bottom" id="Wwj-Mo-WA7">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="CrQ-Mj-gNn" firstAttribute="leading" secondItem="ps4-5r-cnS" secondAttribute="leading" id="YgT-x7-zas"/>
                                    <constraint firstAttribute="trailing" secondItem="CrQ-Mj-gNn" secondAttribute="trailing" id="qIZ-fC-XQ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ps4-5r-cnS" firstAttribute="top" secondItem="6dO-qE-svH" secondAttribute="bottom" id="6Z2-w3-3qx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ps4-5r-cnS" firstAttribute="leading" secondItem="Bzk-Or-axx" secondAttribute="leading" id="7VE-a7-ZHG"/>
                            <constraint firstItem="AgE-DU-03e" firstAttribute="top" secondItem="ps4-5r-cnS" secondAttribute="bottom" id="ZBh-G6-8Yc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CrQ-Mj-gNn" firstAttribute="width" secondItem="Bzk-Or-axx" secondAttribute="width" id="gPD-eb-oHj"/>
                            <constraint firstAttribute="trailing" secondItem="ps4-5r-cnS" secondAttribute="trailing" id="nHS-wk-6tt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Arcade Machine" id="d7R-rA-x5h"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="addressButton" destination="K5m-Lc-vRP" id="qgm-Rb-cP7"/>
                        <outlet property="arcadeMachineNameLabel" destination="Yv3-QW-8PR" id="S7i-7h-wT9"/>
                        <outlet property="lastSeenOnLabel" destination="YfX-lH-XdR" id="qQd-xb-U27"/>
                        <outlet property="noButton" destination="rYu-Ey-8GM" id="Wlt-O6-bm9"/>
                        <outlet property="noCountLabel" destination="rM2-IU-3ub" id="Wdf-qS-cAM"/>
                        <outlet property="percentLabel" destination="vu4-Bs-y74" id="UAl-Wk-hAP"/>
                        <outlet property="pricePerPlayLabel" destination="jUp-RX-DDO" id="tkj-6t-cea"/>
                        <outlet property="scrollView" destination="CrQ-Mj-gNn" id="ERg-Go-Fnt"/>
                        <outlet property="yesButton" destination="QLd-26-YIV" id="uj1-0r-Nzv"/>
                        <outlet property="yesCountLabel" destination="QFk-ce-Cir" id="E21-RL-mhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-cO-QO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-1073"/>
        </scene>
        <!--Arcade Table View Controller-->
        <scene sceneID="bVa-Km-gxD">
            <objects>
                <tableViewController storyboardIdentifier="ArcadeTable" id="SUI-TY-Cfi" customClass="ArcadeTableViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fcu-B4-bXa">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArcadeMachineCell" rowHeight="55" id="61i-eh-4SZ" customClass="ArcadeMachineTableViewCell" customModule="Arcade_Radar" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61i-eh-4SZ" id="dia-lY-SnK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqD-FA-H5T">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="wAb-OB-aUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wAb-OB-aUE"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="wAb-OB-aUE"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.00 for 3 plays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piX-GN-neI">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="qh6-qu-3s7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qh6-qu-3s7"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="qh6-qu-3s7"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="piX-GN-neI" firstAttribute="centerY" secondItem="dia-lY-SnK" secondAttribute="centerY" id="JoR-pA-Es7"/>
                                        <constraint firstItem="piX-GN-neI" firstAttribute="trailing" secondItem="dia-lY-SnK" secondAttribute="trailingMargin" id="T7g-P8-9in"/>
                                        <constraint firstItem="hqD-FA-H5T" firstAttribute="leading" secondItem="dia-lY-SnK" secondAttribute="leadingMargin" id="ecI-pO-34f"/>
                                        <constraint firstItem="hqD-FA-H5T" firstAttribute="centerY" secondItem="dia-lY-SnK" secondAttribute="centerY" id="yWd-rq-Uqz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hqD-FA-H5T"/>
                                            <exclude reference="piX-GN-neI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ecI-pO-34f"/>
                                            <exclude reference="yWd-rq-Uqz"/>
                                            <exclude reference="JoR-pA-Es7"/>
                                            <exclude reference="T7g-P8-9in"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hqD-FA-H5T"/>
                                            <include reference="piX-GN-neI"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ecI-pO-34f"/>
                                            <include reference="yWd-rq-Uqz"/>
                                            <include reference="JoR-pA-Es7"/>
                                            <include reference="T7g-P8-9in"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="machineNameLabel" destination="hqD-FA-H5T" id="iTA-dw-1G0"/>
                                    <outlet property="pricePerPlayLabel" destination="piX-GN-neI" id="Ibh-l4-RB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SUI-TY-Cfi" id="hFq-1G-nCu"/>
                            <outlet property="delegate" destination="SUI-TY-Cfi" id="8Kt-T9-Xtg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4C-VZ-t5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="-1195"/>
        </scene>
    </scenes>
</document>
