<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Shc-fS-23Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue.otf">
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
            <string>BebasNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-338.25"/>
        </scene>
        <!--Log In-->
        <scene sceneID="LK2-KY-yJL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Shc-fS-23Z" customClass="LogInViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLJ-0R-jfz"/>
                        <viewControllerLayoutGuide type="bottom" id="kY2-gC-T4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5t7-IB-DsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSP-5p-zQs">
                                <rect key="frame" x="16" y="71" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Xq-qx-bvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9C-28-P7a">
                                <rect key="frame" x="187" y="174" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKW-Me-RWG">
                                <rect key="frame" x="187" y="114" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="5Gw-Ex-Rej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7J-hL-uvD">
                                <rect key="frame" x="208" y="519" width="185" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="1Sy-n8-Fu0"/>
                                    <constraint firstAttribute="height" constant="21" id="uT5-Wb-gQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxw-FC-PMM">
                                <rect key="frame" x="187" y="233" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hEW-pu-FHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="Shc-fS-23Z" eventType="touchUpInside" id="OLA-GD-JS9"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqa-G7-qpb">
                                <rect key="frame" x="16" y="271" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TvF-2M-R9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0O-D2-cKW">
                                <rect key="frame" x="263" y="548" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DrW-P2-ral"/>
                                    <constraint firstAttribute="width" constant="74" id="Mft-lg-h8A">
                                        <variation key="widthClass=compact" constant="177"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RJh-el-4mA" kind="show" id="wQS-I6-SFE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKW-Me-RWG" firstAttribute="trailing" secondItem="l9C-28-P7a" secondAttribute="trailing" id="2t6-Q5-dSL"/>
                            <constraint firstItem="nSP-5p-zQs" firstAttribute="top" secondItem="MLJ-0R-jfz" secondAttribute="bottom" constant="51" id="5s4-ym-Rbj"/>
                            <constraint firstItem="nSP-5p-zQs" firstAttribute="trailing" secondItem="5t7-IB-DsS" secondAttribute="trailingMargin" id="6Pd-rw-Jmh"/>
                            <constraint firstItem="vxw-FC-PMM" firstAttribute="leading" secondItem="l9C-28-P7a" secondAttribute="leading" id="8Ke-OY-UQ7"/>
                            <constraint firstItem="vxw-FC-PMM" firstAttribute="centerX" secondItem="k7J-hL-uvD" secondAttribute="centerX" id="A9c-sC-rNL"/>
                            <constraint firstItem="l9C-28-P7a" firstAttribute="top" secondItem="GKW-Me-RWG" secondAttribute="bottom" constant="30" id="Eh4-7q-Hxg"/>
                            <constraint firstItem="Tqa-G7-qpb" firstAttribute="leading" secondItem="nSP-5p-zQs" secondAttribute="leading" id="F5Y-hS-IxJ"/>
                            <constraint firstItem="vxw-FC-PMM" firstAttribute="trailing" secondItem="l9C-28-P7a" secondAttribute="trailing" id="J2p-Gm-7EG"/>
                            <constraint firstItem="r0O-D2-cKW" firstAttribute="top" secondItem="k7J-hL-uvD" secondAttribute="bottom" constant="8" symbolic="YES" id="K4I-c9-irh"/>
                            <constraint firstItem="GKW-Me-RWG" firstAttribute="top" secondItem="nSP-5p-zQs" secondAttribute="bottom" constant="22" id="KWQ-wM-jFS"/>
                            <constraint firstItem="Tqa-G7-qpb" firstAttribute="top" secondItem="vxw-FC-PMM" secondAttribute="bottom" constant="8" symbolic="YES" id="KlS-Bb-Hek"/>
                            <constraint firstItem="nSP-5p-zQs" firstAttribute="centerX" secondItem="GKW-Me-RWG" secondAttribute="centerX" id="Utz-kc-zZt"/>
                            <constraint firstItem="kY2-gC-T4b" firstAttribute="top" secondItem="r0O-D2-cKW" secondAttribute="bottom" constant="22" id="Xht-Zb-nGc"/>
                            <constraint firstAttribute="centerX" secondItem="Tqa-G7-qpb" secondAttribute="centerX" id="cQJ-7u-NYU"/>
                            <constraint firstItem="l9C-28-P7a" firstAttribute="leading" secondItem="GKW-Me-RWG" secondAttribute="leading" id="gDC-Ki-AFo"/>
                            <constraint firstItem="k7J-hL-uvD" firstAttribute="centerX" secondItem="r0O-D2-cKW" secondAttribute="centerX" id="ovJ-2H-GLx"/>
                            <constraint firstItem="nSP-5p-zQs" firstAttribute="leading" secondItem="5t7-IB-DsS" secondAttribute="leadingMargin" id="stG-im-dsZ"/>
                            <constraint firstItem="vxw-FC-PMM" firstAttribute="top" secondItem="l9C-28-P7a" secondAttribute="bottom" constant="29" id="vm2-HH-6tD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="ijY-Mx-fXA"/>
                    <connections>
                        <outlet property="errorLabel" destination="Tqa-G7-qpb" id="3eF-Oo-sUW"/>
                        <outlet property="passwordTextField" destination="l9C-28-P7a" id="9jY-5v-JGq"/>
                        <outlet property="usernameTextField" destination="GKW-Me-RWG" id="IY2-ag-i2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qS-Tn-U1c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5" y="19"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="deL-EZ-9Ya">
            <objects>
                <viewController id="RJh-el-4mA" customClass="RegisterUserViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaV-xY-EPE"/>
                        <viewControllerLayoutGuide type="bottom" id="May-0f-z4C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8uK-B8-Uy1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-EO-AdY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-jc-vmR">
                                        <rect key="frame" x="187" y="88" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHz-w3-hBs">
                                        <rect key="frame" x="187" y="143" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5c-hf-5rt">
                                        <rect key="frame" x="187" y="195" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-Tf-8fw">
                                        <rect key="frame" x="187" y="242" width="227" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5J-wA-sKC">
                                        <rect key="frame" x="187" y="34" width="227" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="rnX-if-bnA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nE-JC-CQ3">
                                        <rect key="frame" x="247" y="345" width="106" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LEw-4B-YVN"/>
                                            <constraint firstAttribute="width" constant="106" id="dxV-u8-7KJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="RJh-el-4mA" eventType="touchUpInside" id="2MP-Vy-8l5"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPw-vr-7k3">
                                        <rect key="frame" x="8" y="383" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="c3e-Zs-vmd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BebasNeue" family="Bebas Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-Lv-im1">
                                        <rect key="frame" x="228" y="294" width="145" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="ZUw-iN-w2P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r3R-jc-vmR" firstAttribute="trailing" secondItem="LHz-w3-hBs" secondAttribute="trailing" id="0en-lN-0Wz"/>
                                    <constraint firstItem="0nE-JC-CQ3" firstAttribute="centerX" secondItem="Tot-Tf-8fw" secondAttribute="centerX" id="1t3-XP-KmG"/>
                                    <constraint firstItem="r3R-jc-vmR" firstAttribute="leading" secondItem="T5J-wA-sKC" secondAttribute="leading" id="2vj-dq-2MJ"/>
                                    <constraint firstAttribute="centerX" secondItem="a5d-Lv-im1" secondAttribute="centerX" id="4M6-i4-VMV"/>
                                    <constraint firstItem="X5c-hf-5rt" firstAttribute="centerX" secondItem="f7k-EO-AdY" secondAttribute="centerX" id="6El-Lm-8Uj"/>
                                    <constraint firstItem="Tot-Tf-8fw" firstAttribute="top" secondItem="X5c-hf-5rt" secondAttribute="bottom" constant="17" id="CCK-4Z-8wN"/>
                                    <constraint firstItem="X5c-hf-5rt" firstAttribute="leading" secondItem="LHz-w3-hBs" secondAttribute="leading" id="Dpx-Sq-PTM"/>
                                    <constraint firstItem="0nE-JC-CQ3" firstAttribute="top" secondItem="a5d-Lv-im1" secondAttribute="bottom" constant="21" id="Ffe-qb-moQ"/>
                                    <constraint firstItem="LHz-w3-hBs" firstAttribute="top" secondItem="r3R-jc-vmR" secondAttribute="bottom" constant="25" id="GVo-eZ-1i0"/>
                                    <constraint firstItem="LHz-w3-hBs" firstAttribute="leading" secondItem="r3R-jc-vmR" secondAttribute="leading" id="Jqt-QA-sRY"/>
                                    <constraint firstItem="wPw-vr-7k3" firstAttribute="top" secondItem="0nE-JC-CQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="O1K-fl-ZqK"/>
                                    <constraint firstItem="Tot-Tf-8fw" firstAttribute="trailing" secondItem="X5c-hf-5rt" secondAttribute="trailing" id="ONx-pe-Z5g"/>
                                    <constraint firstItem="wPw-vr-7k3" firstAttribute="centerX" secondItem="0nE-JC-CQ3" secondAttribute="centerX" id="Y5b-EQ-1cM"/>
                                    <constraint firstItem="X5c-hf-5rt" firstAttribute="top" secondItem="LHz-w3-hBs" secondAttribute="bottom" constant="22" id="ZX5-kr-4Zz"/>
                                    <constraint firstItem="a5d-Lv-im1" firstAttribute="top" secondItem="Tot-Tf-8fw" secondAttribute="bottom" constant="22" id="bFu-FU-3dL"/>
                                    <constraint firstItem="wPw-vr-7k3" firstAttribute="leading" secondItem="f7k-EO-AdY" secondAttribute="leadingMargin" id="h7s-9o-cVf"/>
                                    <constraint firstItem="r3R-jc-vmR" firstAttribute="top" secondItem="T5J-wA-sKC" secondAttribute="bottom" constant="24" id="hoq-J4-u9C"/>
                                    <constraint firstItem="T5J-wA-sKC" firstAttribute="top" secondItem="f7k-EO-AdY" secondAttribute="top" constant="34" id="l7L-fK-73s"/>
                                    <constraint firstItem="T5J-wA-sKC" firstAttribute="trailing" secondItem="r3R-jc-vmR" secondAttribute="trailing" id="nzu-Ti-5SW"/>
                                    <constraint firstItem="X5c-hf-5rt" firstAttribute="leading" secondItem="Tot-Tf-8fw" secondAttribute="leading" id="oG5-Qb-2nN"/>
                                    <constraint firstItem="X5c-hf-5rt" firstAttribute="trailing" secondItem="LHz-w3-hBs" secondAttribute="trailing" id="rB3-3u-d6b"/>
                                    <constraint firstAttribute="trailing" secondItem="T5J-wA-sKC" secondAttribute="trailing" constant="186" id="vcA-f4-bc7"/>
                                    <constraint firstAttribute="bottom" secondItem="0nE-JC-CQ3" secondAttribute="bottom" constant="161" id="xYN-iy-R4S"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7k-EO-AdY" firstAttribute="top" secondItem="uaV-xY-EPE" secondAttribute="bottom" id="FXn-WH-gPF"/>
                            <constraint firstItem="May-0f-z4C" firstAttribute="top" secondItem="f7k-EO-AdY" secondAttribute="bottom" id="N8h-2F-KxN"/>
                            <constraint firstAttribute="width" secondItem="f7k-EO-AdY" secondAttribute="width" id="YiB-3V-CH0"/>
                            <constraint firstAttribute="trailing" secondItem="f7k-EO-AdY" secondAttribute="trailing" id="fhg-Ix-geK"/>
                            <constraint firstItem="f7k-EO-AdY" firstAttribute="leading" secondItem="8uK-B8-Uy1" secondAttribute="leading" id="wpO-2q-qOc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eMailTextField" destination="LHz-w3-hBs" id="8dv-ZV-F7J"/>
                        <outlet property="errorLabel" destination="wPw-vr-7k3" id="91D-F0-NdD"/>
                        <outlet property="firstNameTextField" destination="T5J-wA-sKC" id="vdA-qE-ez4"/>
                        <outlet property="lastNameTextField" destination="r3R-jc-vmR" id="xBl-Lf-gyf"/>
                        <outlet property="passwordTextField" destination="X5c-hf-5rt" id="Brw-X4-Acp"/>
                        <outlet property="reEnterPasswordTextField" destination="Tot-Tf-8fw" id="ezB-Qd-DZh"/>
                        <outlet property="scrollView" destination="f7k-EO-AdY" id="bak-r3-smP"/>
                        <outlet property="teamTextField" destination="a5d-Lv-im1" id="hdE-Tc-Sw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRR-Xk-Sd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="1358"/>
        </scene>
    </scenes>
</document>
