<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ao4-nr-Rai">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--The Map-->
        <scene sceneID="3Ft-iB-nPW">
            <objects>
                <viewController id="8Fq-UF-ClO" customClass="MapViewController" customModule="Arcade_Radar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1V-uf-OUG"/>
                        <viewControllerLayoutGuide type="bottom" id="dnk-IO-tdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oiz-MF-p0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-3p-gB1">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="8Fq-UF-ClO" id="8AR-Ph-6a3"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v0P-3p-gB1" secondAttribute="trailing" constant="-20" id="ESM-Lg-eg2"/>
                            <constraint firstItem="v0P-3p-gB1" firstAttribute="top" secondItem="Y1V-uf-OUG" secondAttribute="bottom" id="W7s-um-baX"/>
                            <constraint firstItem="dnk-IO-tdQ" firstAttribute="top" secondItem="v0P-3p-gB1" secondAttribute="bottom" id="k7F-QR-hlb"/>
                            <constraint firstItem="v0P-3p-gB1" firstAttribute="leading" secondItem="Oiz-MF-p0U" secondAttribute="leadingMargin" constant="-20" id="kwU-D1-W5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Map" id="FJA-vf-bJ6"/>
                    <connections>
                        <outlet property="mapView" destination="v0P-3p-gB1" id="c05-xz-y1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxN-nY-VR7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="437"/>
        </scene>
        <!--Map-->
        <scene sceneID="aTh-vD-geR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ao4-nr-Rai" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="6Xa-Ck-3YN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wOl-kE-C8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Fq-UF-ClO" kind="relationship" relationship="rootViewController" id="2WO-81-Dsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crt-w2-vyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="351"/>
        </scene>
    </scenes>
</document>
